distype - v0.3.0: NodeOptions
Interface NodeOptions
Node options.
Hierarchy
NodeOptions
Index
Properties
defaultRequestOptions
location
password
resumeKeyConfig
spawnAttemptDelay
spawnMaxAttempts
Properties
Optional defaultRequestOptions
defaultRequestOptions?: Omit<NodeRequestOptions, "body" | "query">
Default REST request options.
default
{}
location
location: { host: string; port: number; secure: boolean }
The node's location.
Type declaration
host: string
The node's host.
port: number
The node's port.
secure: boolean
If the location is secure.
password
password: string
The node's password.
Optional resumeKeyConfig
resumeKeyConfig?: null | { key: string; timeout: number }
Data to configure resuming with.
see
Lavalink Docs
default
null
Optional spawnAttemptDelay
spawnAttemptDelay?: number
The number of milliseconds to wait between spawn and resume attempts.
default
2500
Optional spawnMaxAttempts
spawnMaxAttempts?: number
The maximum number of spawn attempts before rejecting.
default
10
