distype - v0.4.3: PlayerFilters
Interface PlayerFilters
Filters to apply to tracks.
See
Lavalink Docs
Hierarchy
PlayerFilters
Index
Properties
channelMix
distortion
equalizer
karaoke
lowPass
rotation
timescale
tremolo
vibrato
Properties
Optional channelMix
channelMix?: { leftToLeft: number; leftToRight: number; rightToLeft: number; rightToRight: number }
Type declaration
leftToLeft: number
leftToRight: number
rightToLeft: number
rightToRight: number
Optional distortion
distortion?: { cosOffset: number; cosScale: number; offset: number; scale: number; sinOffset: number; sinScale: number; tanOffset: number; tanScale: number }
Type declaration
cosOffset: number
cosScale: number
offset: number
scale: number
sinOffset: number
sinScale: number
tanOffset: number
tanScale: number
Optional equalizer
equalizer?: { band: number; gain: number }[]
Optional karaoke
karaoke?: { filterBand: number; filterWidth: number; level: number; monoLevel: number }
Type declaration
filterBand: number
filterWidth: number
level: number
monoLevel: number
Optional lowPass
lowPass?: { smoothing: number }
Type declaration
smoothing: number
Optional rotation
rotation?: { rotationHz: number }
Type declaration
rotationHz: number
Optional timescale
timescale?: { pitch?: number; rate?: number; speed?: number }
Type declaration
Optional pitch?: number
Optional rate?: number
Optional speed?: number
Optional tremolo
tremolo?: { depth: number; frequency: number }
Type declaration
depth: number
frequency: number
Optional vibrato
vibrato?: { depth: number; frequency: number }
Type declaration
depth: number
frequency: number
