lavalink: distype - v0.2.2
distype - v0.2.2
Index
Enumerations
NodeState
PlayerState
Classes
Manager
Node
Player
Track
Interfaces
LogMessageOptions
ManagerOptions
ManagerSearchResult
NodeOptions
NodeRequestOptions
NodeStats
PlayerFilters
PlayerOptions
PlayerPlayOptions
Type aliases
LogCallback
LogLevel
LogSystem
ManagerEvents
ManagerSearchSource
NodeEvents
PlayerEvents
PlayerLoopType
Variables
LavalinkConstants
Type aliases
LogCallback
LogCallback: (msg: string, options: LogMessageOptions) => void
Type declaration
(msg: string, options: LogMessageOptions): void
A callback for logging events.
Parameters
msg: string
options: LogMessageOptions
Returns void
LogLevel
LogLevel: "DEBUG" | "INFO" | "WARN" | "ERROR"
A logging level.
LogSystem
LogSystem: DistypeLavalinkErrorSystem
A system that created a log.
ManagerEvents
ManagerEvents: { NODES_READY: any; NODE_CONNECTING: any; NODE_DISCONNECTED: any; NODE_IDLE: any; NODE_RECEIVED_MESSAGE: any; NODE_RUNNING: any; NODE_SENT_PAYLOAD: any; PLAYER_DESTROYED: any; PLAYER_PAUSED: any; PLAYER_RESUMED: any; PLAYER_TRACK_END: any; PLAYER_TRACK_EXCEPTION: any; PLAYER_TRACK_START: any; PLAYER_TRACK_STUCK: any; PLAYER_VOICE_CONNECTED: any; PLAYER_VOICE_MOVED: any; PLAYER_WEBSOCKET_CLOSED: any }
Manager events.
Type declaration
NODES_READY:function
NODES_READY(success: number, failed: number): void
When all nodes are spawned and ready.
Parameters
success: number
failed: number
Returns void
NODE_CONNECTING:function
NODE_CONNECTING(node: Node): void
When a node enters a connecting state.
Parameters
node: Node
Returns void
NODE_DISCONNECTED:function
NODE_DISCONNECTED(node: Node): void
When a node enters a disconnected state.
Parameters
node: Node
Returns void
NODE_IDLE:function
NODE_IDLE(node: Node): void
When a node enters an idle state.
Parameters
node: Node
Returns void
NODE_RECEIVED_MESSAGE:function
NODE_RECEIVED_MESSAGE(payload: any): void
When a node receives a payload.
Parameters
payload: any
Returns void
NODE_RUNNING:function
NODE_RUNNING(node: Node): void
When a node enters a running state.
Parameters
node: Node
Returns void
NODE_SENT_PAYLOAD:function
NODE_SENT_PAYLOAD(payload: string): void
When a payload is sent.
Parameters
payload: string
Returns void
PLAYER_DESTROYED:function
PLAYER_DESTROYED(player: Player, reason: string): void
When a player is destroyed.
Parameters
player: Player
reason: string
Returns void
PLAYER_PAUSED:function
PLAYER_PAUSED(player: Player): void
When a player is paused.
Parameters
player: Player
Returns void
PLAYER_RESUMED:function
PLAYER_RESUMED(player: Player): void
When a player is resumed.
Parameters
player: Player
Returns void
PLAYER_TRACK_END:function
PLAYER_TRACK_END(player: Player, reason: string, track?: Track): void
Emitted when a player's node sends a track end event.
Parameters
player: Player
reason: string
Optional track: Track
Returns void
PLAYER_TRACK_EXCEPTION:function
PLAYER_TRACK_EXCEPTION(player: Player, message: string, severity: string, cause: string, track?: Track): void
Emitted when a player's node sends a track exception event.
Parameters
player: Player
message: string
severity: string
cause: string
Optional track: Track
Returns void
PLAYER_TRACK_START:function
PLAYER_TRACK_START(player: Player, track?: Track): void
Emitted when a player's node sends a track start event.
Parameters
player: Player
Optional track: Track
Returns void
PLAYER_TRACK_STUCK:function
PLAYER_TRACK_STUCK(player: Player, thresholdMs: number, track?: Track): void
Emitted when a player's node sends a track stuck event.
Parameters
player: Player
thresholdMs: number
Optional track: Track
Returns void
PLAYER_VOICE_CONNECTED:function
PLAYER_VOICE_CONNECTED(player: Player, channel: string): void
When a player connects to the first voice channel.
Parameters
player: Player
channel: string
Returns void
PLAYER_VOICE_MOVED:function
PLAYER_VOICE_MOVED(player: Player, newChannel: string): void
When a the bot is moved to a different voice channel.
Parameters
player: Player
newChannel: string
Returns void
PLAYER_WEBSOCKET_CLOSED:function
PLAYER_WEBSOCKET_CLOSED(player: Player, code: number, reason: string, byRemote: boolean): void
When a player's node receives a voice websocket close. Note that 4014 close codes are not emitted.
Parameters
player: Player
code: number
reason: string
byRemote: boolean
Returns void
ManagerSearchSource
ManagerSearchSource: typeof SOURCE_IDENTIFIERS[number]
A search source.
NodeEvents
NodeEvents: { CONNECTING: any; DISCONNECTED: any; IDLE: any; RECEIVED_MESSAGE: any; RUNNING: any; SENT_PAYLOAD: any }
Node events.
Type declaration
CONNECTING:function
CONNECTING(): void
When the node enters a connecting state.
Returns void
DISCONNECTED:function
DISCONNECTED(): void
When the node enters a disconnected state.
Returns void
IDLE:function
IDLE(): void
When the node enters an idle state.
Returns void
RECEIVED_MESSAGE:function
RECEIVED_MESSAGE(payload: any): void
When the node receives a payload.
Parameters
payload: any
Returns void
RUNNING:function
RUNNING(): void
When the node enters a running state.
Returns void
SENT_PAYLOAD:function
SENT_PAYLOAD(payload: string): void
When a payload is sent.
Parameters
payload: string
Returns void
PlayerEvents
PlayerEvents: { DESTROYED: any; PAUSED: any; RESUMED: any; TRACK_END: any; TRACK_EXCEPTION: any; TRACK_START: any; TRACK_STUCK: any; VOICE_CONNECTED: any; VOICE_MOVED: any; WEBSOCKET_CLOSED: any }
Player events.
Type declaration
DESTROYED:function
DESTROYED(reason: string): void
When the player is destroyed.
Parameters
reason: string
Returns void
PAUSED:function
PAUSED(): void
When the player is paused.
Returns void
RESUMED:function
RESUMED(): void
When the player is resumed.
Returns void
TRACK_END:function
TRACK_END(reason: string, track?: Track): void
Emitted when the player's node sends a track end event.
Parameters
reason: string
Optional track: Track
Returns void
TRACK_EXCEPTION:function
TRACK_EXCEPTION(message: string, severity: string, cause: string, track?: Track): void
Emitted when the player's node sends a track exception event.
Parameters
message: string
severity: string
cause: string
Optional track: Track
Returns void
TRACK_START:function
TRACK_START(track?: Track): void
Emitted when the player's node sends a track start event.
Parameters
Optional track: Track
Returns void
TRACK_STUCK:function
TRACK_STUCK(thresholdMs: number, track?: Track): void
Emitted when the player's node sends a track stuck event.
Parameters
thresholdMs: number
Optional track: Track
Returns void
VOICE_CONNECTED:function
VOICE_CONNECTED(channel: string): void
When the player connects to the first voice channel.
Parameters
channel: string
Returns void
VOICE_MOVED:function
VOICE_MOVED(newChannel: string): void
When the bot is moved to a different voice channel.
Parameters
newChannel: string
Returns void
WEBSOCKET_CLOSED:function
WEBSOCKET_CLOSED(code: number, reason: string, byRemote: boolean): void
When the player's node receives a voice websocket close. Note that 4014 close codes are not emitted.
Parameters
code: number
reason: string
byRemote: boolean
Returns void
PlayerLoopType
PlayerLoopType: "off" | "single" | "queue"
A loop type for a player.
Variables
Const LavalinkConstants
LavalinkConstants: { LOAD_TYPES: readonly ["TRACK_LOADED", "PLAYLIST_LOADED", "SEARCH_RESULT", "NO_MATCHES", "LOAD_FAILED"]; REQUIRED_PERMISSIONS: { STAGE_BECOME_SPEAKER: readonly ["MUTE_MEMBERS"]; STAGE_REQUEST: readonly ["REQUEST_TO_SPEAK"]; TEXT: readonly ["VIEW_CHANNEL", "SEND_MESSAGES", "EMBED_LINKS"]; VOICE: readonly ["VIEW_CHANNEL", "CONNECT", "SPEAK"]; VOICE_MOVED: readonly ["SPEAK"] }; SOURCE_IDENTIFIERS: readonly ["yt", "sc"]; VOLUME: { DEFAULT: 100; MAX: 1000; MIN: 0 } } = ...
Lavalink constants.
Type declaration
LOAD_TYPES: readonly ["TRACK_LOADED", "PLAYLIST_LOADED", "SEARCH_RESULT", "NO_MATCHES", "LOAD_FAILED"]
Track loading result types.
REQUIRED_PERMISSIONS: { STAGE_BECOME_SPEAKER: readonly ["MUTE_MEMBERS"]; STAGE_REQUEST: readonly ["REQUEST_TO_SPEAK"]; TEXT: readonly ["VIEW_CHANNEL", "SEND_MESSAGES", "EMBED_LINKS"]; VOICE: readonly ["VIEW_CHANNEL", "CONNECT", "SPEAK"]; VOICE_MOVED: readonly ["SPEAK"] }
Required permission flags for a player to perform certain actions.
STAGE_BECOME_SPEAKER: readonly ["MUTE_MEMBERS"]
STAGE_REQUEST: readonly ["REQUEST_TO_SPEAK"]
TEXT: readonly ["VIEW_CHANNEL", "SEND_MESSAGES", "EMBED_LINKS"]
VOICE: readonly ["VIEW_CHANNEL", "CONNECT", "SPEAK"]
VOICE_MOVED: readonly ["SPEAK"]
SOURCE_IDENTIFIERS: readonly ["yt", "sc"]
Source identifiers for searches.
VOLUME: { DEFAULT: 100; MAX: 1000; MIN: 0 }
Valid volume range.
DEFAULT: 100
MAX: 1000
MIN: 0
