distype - v0.2.1: Manager
Class Manager
The Lavalink manager.
Hierarchy
TypedEmitter<ManagerEvents>
Manager
Index
Constructors
constructor
Properties
client
nodes
options
players
system
Accessors
availableNodes
Methods
decodeTracks
preparePlayer
search
spawnNodes
Constructors
constructor
new Manager(client: Client, options: ManagerOptions, logCallback?: LogCallback, logThisArg?: any): Manager
Overrides TypedEmitter<ManagerEvents>.constructor
Create a lavalink manager.
Parameters
client: Client
The manager's Distype client.
options: ManagerOptions
The options to use for the manager.
logCallback: LogCallback = ...
Optional logThisArg: any
Returns Manager
Properties
client
client: Client
The client used by the manager.
nodes
nodes: ExtendedMap<number, Node> = ...
The manager's nodes.
Readonly options
options: Required<ManagerOptions>
Options for the manager.
players
players: ExtendedMap<string, Player> = ...
The manager's players.
Readonly system
system: "Lavalink Manager" = ...
The system string used for emitting errors and for the log callback.
Accessors
availableNodes
get availableNodes(): Node[]
Available nodes sorted by cpu load.
Returns Node[]
Methods
decodeTracks
decodeTracks(...tracks: string[]): Promise<Track[]>
Decode track strings into an array of tracks.
Parameters
Rest ...tracks: string[]
The tracks encoded in base64.
Returns Promise<Track[]>
An array of the decoded tracks.
preparePlayer
preparePlayer(guild: string, textChannel: string, voiceChannel: string, options?: PlayerOptions): Promise<Player>
Creates a new player and connects it to the voice channel. Also checks channel permissions. The player is not permanently saved or bound to the manager if it fails to connect or doesn't have sufficient permissions. If a player for the specified guild already exists, it is returned and no new player is created. If it is disconnected, it is automatically connected.
Parameters
guild: string
The player's guild.
textChannel: string
The player's text channel.
voiceChannel: string
The player's voice channel.
Optional options: PlayerOptions
The player's options.
Returns Promise<Player>
The created player.
search
search(query: string, requester?: string, source?: "yt" | "sc"): Promise<ManagerSearchResult>
Get search results based on a query. If the query is a link, it will attempt to get a track from the link. If not, it will return results from a search using the specified or default source.
Parameters
query: string
The query to search with.
Optional requester: string
The user that requested the track. This value can be anything, and solely exists for your convenience.
Optional source: "yt" | "sc"
The source to use if the query is not a link. Defaults to the manager's default source.
Returns Promise<ManagerSearchResult>
The search result.
spawnNodes
spawnNodes(): Promise<void>
Spawn all nodes.
Returns Promise<void>
The results of node connection attempts.
