distype - v0.3.0: Node
Class Node
A Lavalink node.
Hierarchy
TypedEmitter<NodeEvents>
Node
Index
Constructors
constructor
Properties
id
manager
options
state
stats
system
Methods
getPing
kill
request
send
spawn
Constructors
constructor
new Node(id: number, manager: Manager, options: NodeOptions, logCallback?: LogCallback, logThisArg?: any): Node
Overrides TypedEmitter<NodeEvents>.constructor
Create a Lavalink node.
Parameters
id: number
The node's ID.
manager: Manager
The node's manager.
options: NodeOptions
The node's options.
logCallback: LogCallback = ...
A callback to be used for logging events internally in the node.
Optional logThisArg: any
A value to use as this in the logCallback.
Returns Node
Properties
Readonly id
id: number
The node's ID.
manager
manager: Manager
The node's manager.
Readonly options
options: Required<NodeOptions>
Options for the node.
state
state: NodeState = NodeState.IDLE
The node's state.
stats
stats: NodeStats = ...
The node's stats.
Readonly system
system: `Lavalink Node ${number}`
The system string used for emitting errors and for the log callback.
Methods
getPing
getPing(): Promise<number>
Get the node's socket ping.
Returns Promise<number>
The node's ping in milliseconds.
kill
kill(code?: number, reason?: string): void
Kill the node.
Parameters
code: number = 1000
A socket close code. Defaults to 1000.
reason: string = ...
The reason the node is being killed. Defaults to "Manual kill".
Returns void
request
request(method: RestMethod, route: `/${string}`, options?: NodeRequestOptions): Promise<any>
Make a REST request.
Parameters
method: RestMethod
The method to use.
route: `/${string}`
The route to use.
options: NodeRequestOptions = {}
Request options.
Returns Promise<any>
The response from the server.
send
send(data: any): Promise<void>
Send data to the node.
Parameters
data: any
The data to send.
Returns Promise<void>
spawn
spawn(): Promise<void>
Connect to the node. The node must be in a DISCONNECTED state.
Returns Promise<void>
