distype - v0.2.0: Player
Class Player
A Lavalink player.
Hierarchy
TypedEmitter<PlayerEvents>
Player
Index
Constructors
constructor
Properties
filters
guild
loop
manager
node
options
queue
queuePosition
state
system
textChannel
trackPosition
voiceChannel
volume
Accessors
currentTrack
paused
playing
Methods
clear
connect
destroy
handleMove
handlePayload
pause
play
remove
resume
seek
setFilters
setLoop
setVolume
shuffle
skip
stop
Constructors
constructor
new Player(manager: Manager, node: Node, guild: string, textChannel: string, voiceChannel: string, options?: PlayerOptions, logCallback?: LogCallback, logThisArg?: any): Player
Overrides TypedEmitter<PlayerEvents>.constructor
Create a Lavalink player.
Parameters
manager: Manager
The player's manager.
node: Node
The player's node.
guild: string
The player's guild.
textChannel: string
The player's text channel.
voiceChannel: string
The player's voice channel.
options: PlayerOptions = {}
The player's options.
logCallback: LogCallback = ...
A callback to be used for logging events internally in the player.
Optional logThisArg: any
A value to use as this in the logCallback.
Returns Player
Properties
filters
filters: PlayerFilters = {}
The player's filters.
Readonly guild
guild: string
The player's guild.
loop
loop: PlayerLoopType = ...
The player's current loop behavior.
manager
manager: Manager
The player's manager.
node
node: Node
The player's node.
Readonly options
options: Required<PlayerOptions>
Options for the player.
queue
queue: Track[] = []
The queue.
queuePosition
queuePosition: null | number = null
The current song playing, represented as an index of Player#queue. This is null if there isn't a song currently playing.
state
state: PlayerState = PlayerState.DISCONNECTED
The player's state.
Readonly system
system: `Lavalink Player ${string}`
The system string used for emitting errors and for the log callback.
textChannel
textChannel: string
The player's text channel.
trackPosition
trackPosition: null | number = null
The current track's position. null if nothing is playing.
voiceChannel
voiceChannel: string
The player's voice channel.
volume
volume: number = 100
The player's volume.
Accessors
currentTrack
get currentTrack(): undefined | Track
The current track playing.
Returns undefined | Track
paused
get paused(): boolean
If the player is paused.
Returns boolean
playing
get playing(): boolean
If the player is playing a track.
Returns boolean
Methods
clear
clear(stop?: boolean): Promise<void>
Clear the queue.
Parameters
stop: boolean = false
If true, if a track is currently playing it will be stopped and removed from the queue. If false, if a track is playing it will be preserved. Defaults to false.
Returns Promise<void>
connect
connect(): Promise<void>
Connect to the voice channel.
Returns Promise<void>
destroy
destroy(reason?: string): void
Destroy the player.
Parameters
reason: string = ...
The reason the player was destroyed.
Returns void
handleMove
handleMove(data: GatewayVoiceState): Promise<void>
Handle the bot being moved. Only events with the bot's user ID in the player's guild should be passed to this method.
internal
Parameters
data: GatewayVoiceState
(https://discord.com/developers/docs/topics/gateway#voice-state-update) data.
Returns Promise<void>
handlePayload
handlePayload(payload: any): Promise<void>
Handle incoming payloads from the attached node.
internal
Parameters
payload: any
The received payload.
Returns Promise<void>
pause
pause(): Promise<void>
Pause a track.
Returns Promise<void>
play
play(track: Track | Track[], options?: PlayerPlayOptions): Promise<void>
Queue and play a track or tracks. If a track is already playing, the specified track(s) will only be pushed to the queue.
Parameters
track: Track | Track[]
The track or track partial to queue and play.
Optional options: PlayerPlayOptions
Play options.
Returns Promise<void>
The track played.
remove
remove(index: number, advanceQueue?: boolean): Promise<undefined | Track>
Remove a track from the queue.
Parameters
index: number
The index of the track to remove.
advanceQueue: boolean = true
If the queue should advance if the removed track is the current track playing. If false, the player will be stopped. Defaults to true.
Returns Promise<undefined | Track>
The removed track.
resume
resume(): Promise<void>
Resume a track.
Returns Promise<void>
seek
seek(position: number): Promise<void>
Seek to a desired position.
Parameters
position: number
The position in the track to seek to, in milliseconds.
Returns Promise<void>
setFilters
setFilters(filters: PlayerFilters): Promise<void>
Set the player's filters.
see
Lavalink Docs
Parameters
filters: PlayerFilters
The filters to use. An empty object clears filters.
Returns Promise<void>
setLoop
setLoop(type: PlayerLoopType): void
Set the queue's loop behavior.
Parameters
type: PlayerLoopType
The loop type to use.
Returns void
setVolume
setVolume(volume: number): Promise<void>
Set the player's volume.
Parameters
volume: number
The volume to set the player to. Must be between 0 and 1000, inclusive.
Returns Promise<void>
shuffle
shuffle(): Promise<void>
Shuffles the queue and starts playing the first track.
Returns Promise<void>
skip
skip(index?: number): Promise<void>
Skip to the next track based on the player's loop behavior, or to a specified index of the queue.
Parameters
Optional index: number
The index to skip to.
Returns Promise<void>
stop
stop(): Promise<void>
Stop the player.
Returns Promise<void>
