distype - v0.2.1: Track
Class Track
A track.
Hierarchy
Track
Implements
TrackData
Index
Constructors
constructor
Properties
author
identifier
isStream
length
position
requester
sourceName
title
track
uri
Methods
thumbnail
Constructors
constructor
new Track(data: TrackData, requester?: string): Track
Create a new track.
Parameters
data: TrackData
Track data from the server.
Optional requester: string
The track's requester. This value can be anything, and solely exists for your convenience.
Returns Track
Properties
Readonly author
author: string
Implementation of TrackData.author
The track's author.
Readonly identifier
identifier: string
Implementation of TrackData.identifier
The track's identifier.
Readonly isStream
isStream: boolean
Implementation of TrackData.isStream
If the track is a stream.
Readonly length
length: number
Implementation of TrackData.length
The length of the track in milliseconds.
Readonly position
position: number
Implementation of TrackData.position
The current position in the track, in milliseconds.
Optional requester
requester?: string
The track's requester. This value can be anything, and solely exists for your convenience.
Readonly sourceName
sourceName: string
Implementation of TrackData.sourceName
The name of the track's source.
Readonly title
title: string
Implementation of TrackData.title
The track's title.
Readonly track
track: string
Implementation of TrackData.track
The track encoded into base64.
Readonly uri
uri: string
Implementation of TrackData.uri
The track's URI.
Methods
thumbnail
thumbnail(resolution: "default" | "mqdefault" | "hqdefault" | "maxresdefault"): undefined | string
Get the track's thumbnail. This is only supported by tracks with sourceName = 'youtube'.
Parameters
resolution: "default" | "mqdefault" | "hqdefault" | "maxresdefault"
The thumbnail resolution.
Returns undefined | string
The track's thumbnail, if available.
